================================================================================
PDE 实验对比总览 (Poisson: ∇²f = -2π²sin(πx)sin(πy), f = sin(πx)sin(πy))
================================================================================

实验设置: KAN([2,?,1]), grid=5, k=3, seed=1, GPU
          Phase1: 训练 → Phase2: fix_symbolic(x, sin) → 训练 → 符号公式

================================================================================
一、数值对比
================================================================================
                 原版KAN     C1         C2         C2        C2+Grid    C2+Adam
                 lr=1       lr=0.1     lr=0.1     lr=0.1    lr=1       lr=0.001
                 grid=on    20ep       20ep       100ep     grid=on    100ep
                                                           20ep
────────────────────────────────────────────────────────────────────────────────
Phase1 PDE Loss   2.49e+00   1.05e+02   5.64e+01   5.24e+01  7.58e+01   7.37e+01
Phase1 BC Loss    9.58e-03   1.87e-03   5.90e-02   5.06e-02  3.73e-03   6.84e-03
Phase1 L2 Error   —          2.76e-01   9.96e-02   1.08e-01  2.16e-01   1.82e-01
────────────────────────────────────────────────────────────────────────────────
Phase2 PDE Loss   4.34e+01   4.54e+01   4.76e+01   4.34e+01  4.51e+01   8.45e+01
Phase2 BC Loss    1.25e-01   1.25e-01   1.14e-01   7.13e-02  1.04e-01   2.41e-06
Phase2 L2 Error   —          1.10e-01   1.15e-01   1.17e-01  1.09e-01   2.16e-01

================================================================================
二、符号公式对比
================================================================================

Ground Truth: f(x₁,x₂) = sin(πx₁) · sin(πx₂)

原版 KAN:
  -1.78·sin(-0.003x₁+0.003x₂+2.27) + 0.51·sin(2.94x₁-2.92x₂+1.60) + 1.38

C1 Physical (线性插值):
  0.53·sin(0.002x₁+0.003x₂+8.31) - 0.51·sin(2.88x₁+2.92x₂-4.72) - 0.49

C2 Physical (五次Hermite, 20ep):
  -0.65·sin(0.011x₁-0.009x₂+3.74) - 0.49·sin(2.82x₁-2.96x₂+10.95) - 0.35

C2 Physical (五次Hermite, 100ep): ★ 推荐
  0.31·sin(-3.27x₁+1.63x₂+7.84) + 0.33·sin(2.33x₁-3.65x₂+7.82) + 0.11

C2+Grid (开网格更新, 20ep):
  0.27·sin(0.10x₁+0.11x₂+1.54) - 0.47·sin(2.79x₁+2.91x₂+1.58) - 0.29

C2+Adam (Adam优化器, 100ep):
  -3.24·sin(0.005x₁+0.010x₂+4.97) + 3.45·sin(0.019x₁+0.036x₂+4.78) + 0.31

================================================================================
三、关键结论
================================================================================

1. C2 > C1: 五次Hermite插值在相同条件下比线性插值好46% (Phase1: 56 vs 105)
2. 网格更新对C2无效: 每次更新重置系数，损失反而更大 (56→76)
3. Adam不适用: lr=0.001太小不收敛，lr大容易发NaN
4. C2最优配置: LBFGS + lr=0.1 + 关网格更新 + epochs=100
5. Phase2 C2已追平原版: 两者都达到43.4 (fix_symbolic后同一起跑线)
6. Phase1差距主因: 原版能开网格自适应，C2因数值稳定性不能
7. Physical激活函数没有带来数值增益: 对纯数学PDE反而是约束

================================================================================
四、输出文件清单 (./figures/)
================================================================================
原版:  PDE_activation_function_original*.png, pde_results_original.txt
C1:    PDE_activation_function_C1_phase*.png, pde_results_C1.txt
C2:    PDE_activation_function_C2_phase*.png, pde_results_C2.txt
C2_100: PDE_activation_function_C2_100ep_phase*.png, pde_results_C2_100ep.txt
C2_Grid:PDE_activation_function_C2_optim_phase*.png, pde_results_C2_optim.txt
C2_Adam:PDE_activation_function_C2_Adam_phase*.png, pde_results_C2_Adam.txt
================================================================================
