================================================================================
PDE 实验对比总览 (Poisson: ∇²f = -2π²sin(πx)sin(πy), f = sin(πx)sin(πy))
================================================================================

实验设置: KAN([2,?,1]), grid=5, k=3, seed=1, GPU
          Phase1: 训练 → Phase2: fix_symbolic(x, sin) → 训练 → 符号公式

================================================================================
一、数值对比 (主实验)
================================================================================
                 原版KAN     C1         C2         C2        C2+Grid    C2+Adam
                 lr=1       lr=0.1     lr=0.1     lr=0.1    lr=1       lr=0.001
                 grid=on    20ep       20ep       100ep     grid=on    100ep
                                                           20ep
────────────────────────────────────────────────────────────────────────────────
Phase1 PDE Loss   2.49e+00   1.05e+02   5.64e+01   5.24e+01  7.58e+01   7.37e+01
Phase1 BC Loss    9.58e-03   1.87e-03   5.90e-02   5.06e-02  3.73e-03   6.84e-03
Phase1 L2 Error   —          2.76e-01   9.96e-02   1.08e-01  2.16e-01   1.82e-01
────────────────────────────────────────────────────────────────────────────────
Phase2 PDE Loss   4.34e+01   4.54e+01   4.76e+01   4.34e+01  4.51e+01   8.45e+01
Phase2 BC Loss    1.25e-01   1.25e-01   1.14e-01   7.13e-02  1.04e-01   2.41e-06
Phase2 L2 Error   —          1.10e-01   1.15e-01   1.17e-01  1.09e-01   2.16e-01

================================================================================
二、超参优化实验
================================================================================

A. hidden=3, grid=8, alpha=0.1 (★ 最优配置)
────────────────────────────────────────────────────────────────────────────────
Phase1 PDE Loss:   2.23e+01
Phase1 BC Loss:    2.69e-01
Phase1 L2 Error:   1.19e-01
Phase2 PDE Loss:   7.20e-08  ← 趋近于0，精确求解！
Phase2 BC Loss:    9.11e-10
Phase2 L2 Error:   5.54e-10  ← 5.5e-10，几乎完美

B. hidden=2, alpha=0.1, 不同 grid 对比
────────────────────────────────────────────────────────────────────────────────
                 grid=5      grid=8      grid=10
Phase1 PDE        7.66e+01    4.50e+01    4.45e+01
Phase1 BC         1.32e-02    2.19e-01    2.23e-01
Phase1 L2         2.46e-01    1.70e-01    1.77e-01
────────────────────────────────────────────────
Phase2 PDE        4.01e+01    4.17e+01    4.15e+01
Phase2 BC         2.08e-01    1.52e-01    1.70e-01
Phase2 L2         1.21e-01    1.24e-01    1.27e-01

grid=8 是隐藏层=2时的甜点，再大不涨。但 hidden=2 的天花板在 40，远不如 hidden=3 的 7.2e-08。

C. 原版 KAN(非物理), hidden={2,3,4}, grid=5, lr=1, update_grid=on, 20+20ep
────────────────────────────────────────────────────────────────────────────────
                 hidden=2    hidden=3    hidden=4
Phase1 PDE        2.49e+00    5.14e+00    1.19e+00
Phase1 BC         9.58e-03    1.01e-02    3.03e-03
Phase1 L2         —           4.42e-02    1.41e-03
────────────────────────────────────────────────
Phase2 PDE        4.34e+01    ★2.51e-06★  4.36e+01
Phase2 BC         1.25e-01    6.84e-08    7.87e-02
Phase2 L2         —          ★4.84e-08★  1.79e-01

hidden=3 精确求解(!)，hidden=4 过拟合。原版+网格自适应在 Phase1 远超 C2.

================================================================================
三、符号公式对比
================================================================================

Ground Truth: f(x₁,x₂) = sin(πx₁) · sin(πx₂)

原版 KAN hidden=2:
  -1.78·sin(-0.003x₁+0.003x₂+2.27) + 0.51·sin(2.94x₁-2.92x₂+1.60) + 1.38

原版 KAN hidden=3 🏆:
  0.500·sin(-3.1415x₁+3.1417x₂+7.854) + 0.500·sin(3.1417x₁+3.1415x₂+4.712) [主项]
  + 1.509·sin(0.026x₁+0.002x₂+4.707) - 1.508 [可抵消项]
  → 主项 = 0.5·sin(-πx₁+πx₂+5π/2) + 0.5·sin(πx₁+πx₂+3π/2) = sin(πx₁)·sin(πx₂) ✓

C2 Physical tuned (hidden=3, grid=8, alpha=0.1) 🏆:
  0.500·sin(-3.1416x₁+3.1416x₂+1.571) - 0.500·sin(3.1416x₁+3.1416x₂+1.571) + 2e-5
  → = sin(πx₁)·sin(πx₂) ✓  (L2=5.5e-10，比原版更干净无多余项)

原版 KAN hidden=4 (过拟合):
  40.4·sin(0.076x₁+0.114x₂+1.517) + 2.12·sin(0.135x₁+0.194x₂-8.442)
  - 0.537·sin(-2.790x₁+2.577x₂+4.717) - 1.48·sin(0.010x₁+0.032x₂+1.067) - 37.0

================================================================================
四、关键结论
================================================================================

1.  🏆 原版 KAN hidden=3 精确求解: Phase2 PDE=2.5e-6, L2=4.8e-8
2.  🏆 C2 tuned (hidden=3,grid=8,alpha=0.1) 精确求解: Phase2 PDE=7.2e-8, L2=5.5e-10
3.  hidden=3 是 PDE 精确求解的关键分水岭: tanh、C2、原版都能在 3 神经元下求解
4.  hidden=2→3 带来三角恒等式表达能力 (sin求和⇔sin积的转换需要 min 3 项)
5.  hidden=4 过拟合: 多余参数学习噪声而非信号
6.  C2 > C1: 五次Hermite在相同条件下比线性插值好46% (Phase1: 56 vs 105)
7.  网格更新对C2无效但原版受益巨大: 原版 Phase1(2.5) vs C2 Phase1(22.3)
8.  C2 tuned 公式比原版 hidden=3 更干净: 无多余抵消项，直接输出核心表达式
9.  Adam不适用于 C2 PDE 训练，LBFGS+lr=0.1 最优

================================================================================
五、输出文件清单 (./figures/)
================================================================================
原版:    PDE_activation_function_original*.png, pde_results_original.txt
原版_h:  PDE_original_h*_phase*.png, pde_results_original_hidden.txt
C1:      PDE_activation_function_C1_phase*.png, pde_results_C1.txt
C2:      PDE_activation_function_C2_phase*.png, pde_results_C2.txt
C2_100:  PDE_activation_function_C2_100ep_phase*.png, pde_results_C2_100ep.txt
C2_Grid: PDE_activation_function_C2_optim_phase*.png, pde_results_C2_optim.txt
C2_Adam: PDE_activation_function_C2_Adam_phase*.png, pde_results_C2_Adam.txt
C2_tuned:PDE_activation_function_C2_tuned_phase*.png, pde_results_C2_tuned.txt
Grid对比: pde_grid_comparison.txt, PDE_C2_grid*_phase2.png
总览:    pde_comparison_summary.txt
================================================================================
