---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-05-12T09:14:31.419Z
provider: 
---

# 核心技术栈与框架约束
- **首选框架**：必须强制使用 PyTorch 框架（张量计算、自动求导等），严禁使用 TensorFlow 或纯 NumPy 替代神经网络结构。
- **物理机制聚焦**：在处理与 RRAM (阻变存储器) 相关的代码时，必须特别留意其非线性电导特性建模的准确性。
- **网络结构约定**：涉及 KAN (Kolmogorov-Arnold Networks) 架构时，需确保物理约束（如泊松方程PDE的边界条件）在损失函数中被正确计算。

# 代码风格与文件规范
- **注释要求**：所有复杂的物理公式转换、PDE 求解步骤必须配有详细的中文注释。
- **数据与图表**：所有的 matplotlib 绘图结果默认保存至 `./figures` 文件夹，避免污染根目录。
- **环境安全**：在提供 Linux shell 命令或 Conda 环境配置建议时，需兼顾高并发与多 GPU (DDP/FSDP) 的兼容性。
# ⚠️ 安全与操作权限红线（严格遵守）
- **禁止私自修改环境**：严禁自动执行任何包管理或环境修改命令（例如 `pip install/uninstall`, `conda install`, `apt-get` 等）。如果发现缺少依赖库，必须停止操作，向用户提供建议的安装命令，并等待用户手动执行。
- **禁止破坏性文件操作**：绝对禁止在未获得用户明确指令的情况下，执行任何文件或目录的删除、覆写操作（例如 `rm -rf`, `del`, `os.remove()` 等）。
- **执行前确认**：在终端执行任何改变系统状态、修改配置文件或移动大批量数据的 Shell 命令前，必须先向用户解释该命令的作用，并请求允许。